body {
  font-family: "Outfit";
  font-size: 18px;
  color: #ffffff;
  font-weight: 300;
}

.topbox h1,
p {
  margin: 32px 16px 0;
}
.topbox p,
.secondbox p {
  color: #444444;
  line-height: 28px;
  margin-bottom: 32px;
}
.tablet,
.desktop {
  display: none;
}
h1,
h2,
h3,
h4 {
  width: 343px;
  text-transform: uppercase;
  font-family: "Big Shoulders Display";
  font-weight: 900;
  font-size: 60px;
  color: #151515;
}
.button {
  padding: 24px 35px;
  background: #151515;
  color: #ffffff !important;
  font-family: "Big Shoulders Display";
  font-weight: 800;
  font-size: 20px;
  display: inline-block;
  letter-spacing: 3.63636px;
  position: relative;
}
button {
  padding: 24.5px;
  background: #d5966c;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(100%);
}
.secondbox {
  margin: 120px 16px 32px;
}
.first-div img,
.secondbox img {
  width: 100%;
}

.secondbox h2,
.secondbox p {
  margin: 25px 0 21px;
}

.lastbox img {
  margin: 0 16px;
  margin-bottom: 16px;
  width: 95%;
}

.text {
  background: #151515;
  margin: 0 16px 120px;
}
.text h3 {
  font-size: 50px;
  color: #ffffff;
  padding: 48px 24px 0;
}
.text p {
  padding: 24px 24px 47px;
  margin: 0;
  line-height: 28px;
}
footer {
  background: #151515;
}
footer h4 {
  color: white;
  font-size: 26px;
  padding: 46px 0 0 32px;
}
footer p {
  padding: 38px 32px 38px;
  line-height: 26px;
  margin: 0;
}

.flex-div {
  display: flex;
  flex-direction: column;
}
.logo {
  padding: 38px 0 48px 32px;
  display: flex;
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
  .flex-div {
    gap: 16px;
  }
  .first-div img {
    width: auto;
  }
  .first {
    height: 87%;
  }
  .first-text {
    position: absolute;
    top: 10%;
    transform: translate(110%);
    width: 340px;
  }
  .secondbox {
    display: flex;
    flex-direction: row-reverse;
    margin: 120px 40px 11px;
    gap: 80px;
    justify-content: space-evenly;
  }
  .second-text h2,
  .second-text p {
    width: 223px;
  }
  .lastbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 11px;
    margin: 0 40px;
  }
  .lastbox img {
    margin: 0;
    width: 100%;
  }
  .text p {
    width: 223px;
  }
  .grid {
    grid-area: 1 / 1 / 3 / 2;
    height: 87%;
  }
  .grid-img {
    grid-area: 1 / 2 / 2 / 3;
  }
  .text {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0 0 120px;
  }

  footer {
    display: flex;
    padding-top: 56px;
    justify-content: space-evenly;
  }
  footer p {
    width: 281px;
  }
  footer h4 {
    width: 210px;
  }
  footer p,
  footer h4,
  .logo {
    padding-top: 0;
  }
}
@media only screen and (min-width: 1100px) {
  .tablet {
    display: none;
  }
  .desktop {
    display: block;
  }
  body {
    font-size: 22px;
  }

  .topbox {
    display: grid;
    grid-template-columns: 450px 540px 1fr;
    grid-template-rows: 1fr;
  }
  .first-div {
    grid-area: 1 / 2 / 2 / 3;
  }
  .black-div {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #151515;
  }
  .head {
    background-image: linear-gradient(
      90deg,
      white 0,
      white 277px,
      black 48px,
      black 80px
    );
    color: transparent;
    -webkit-background-clip: text;
    position: absolute;
    left: -198%;
  }
  .first-text h1 {
    font-size: 96px;
    width: 514px;
  }

  .second-text h2,
  .second-text p {
    width: 350px;
  }
  .grid {
    height: 87%;
  }
  footer p {
    width: 576px;
  }
  .button:hover {
    cursor: pointer;
  }
  svg:hover {
    cursor: pointer;
    fill: #d5966c;
  }
}
